<!DOCTYPE html>
<html lang=>
<head>
    <title>Сервис опросов</title>
    <meta charset="utf-8">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="icon" type="image/png" href="favicon.png"/>
</head>
<body class="loggedin">
    <nav class="navtop">
		<div>
			<h1>Сервис опросов</h1>
            <a href="main.php"><i class="fas fa-home-alt"></i>Главная</a>
			<a href="profile.php"><i class="fas fa-user-circle"></i>Профиль</a>
            <a href="index.html"><i class="fa-solid fa-circle-info"></i>О нас</a>
            <a href="logout.php"><i class="fas fa-sign-out-alt"></i>Выйти</a>
		</div>
	</nav>
    <div class="about">
        <h1 style="text-align: center">О нас:</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non lobortis erat. 
        Etiam lobortis imperdiet mauris in imperdiet. Aliquam aliquet, tortor non finibus 
        accumsan, erat lectus consectetur odio, et imperdiet turpis enim eget enim. 
        Phasellus dictum commodo arcu at volutpat. Fusce semper est turpis, vitae sollicitudin 
        purus varius ornare. Nullam nec arcu lobortis libero cursus ultricies. In nunc tellus, 
        venenatis vel enim nec, vulputate eleifend lacus. Phasellus gravida ut nisl molestie eleifend. 
        Cras vel velit sit amet justo pharetra pretium ultricies vitae mauris. 
        Vestibulum turpis quam, bibendum et bibendum quis, tristique at elit.</p>
        <p style="text-align: center;"><img src="https://sun9-30.userapi.com/s/v1/if1/xVLfmXjFmV3UO3LxLg4yswnBJUMNJlWBoUEYDO8JztE046NvlTKt3CMgP_wJPAXN_7D7mg.jpg?size=400x400&quality=96&crop=108,0,400,400&ava=1" width="400" style = "border-radius: 50%"></p>
    </div>
</body>
    